MainWindow.xaml

<Window x:Class="Save_the_Humans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Save the Humans" Height="700" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="#FF9E9393" Stroke="Black" Height="100" Width="75" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40,20,0,0"/>
                <Ellipse Fill="#FF151414" HorizontalAlignment="Left" Height="35" Margin="53,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="#FF151414" HorizontalAlignment="Center" Height="35" Margin="86,42,14,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Click="startButton_Click"/>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="1" Height="20"/>
        <Canvas x:Name="playArea" Grid.ColumnSpan="3" MouseMove="playArea_MouseMove" MouseLeave="playArea_MouseLeave">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBBE1F3" Offset="0.546"/>
                    <GradientStop Color="#FFC952D4" Offset="0.012"/>
                    <GradientStop Color="#FF489B2F" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="Human" Orientation="Vertical" MouseDown="Human_MouseDown">
                <Ellipse Fill="#FFF5F2F2" Height="10" Stroke="Black" Width="10"/>
                <Rectangle Fill="#FFF7EEEE" Height="25" Stroke="Black" RenderTransformOrigin="0.026,1.9" Width="10"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Game Over" VerticalAlignment="Top" FontFamily="Arial" FontSize="100" FontWeight="Bold" FontStyle="Italic" Canvas.Left="245" Canvas.Top="226"/>
            <Rectangle x:Name="target" HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="663" Canvas.Top="133" MouseEnter="target_MouseEnter">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3CA8DA" Offset="1"/>
                        <GradientStop Color="#FF3AA3D4" Offset="0.249"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <DockPanel Grid.Column="1" HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="343,167,0,0" VerticalAlignment="Top" Width="100"/>
        <StackPanel x:Name="Human1" Grid.Column="2" Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="Avoid These" VerticalAlignment="Center" FontSize="18" Foreground="#FFFBF2F2" Background="#FF0A0909"/>
            <ContentControl Content="ContentControl" HorizontalAlignment="Center" Margin="18,0,0,0" VerticalAlignment="Center" Template="{DynamicResource EnemyTemplate}"/>
        </StackPanel>

    </Grid>
</Window>
